# mini-social-media-platform-api

./: HELP.md  README.md  pom.xml
src/main/java/com/project/todoApp/: TodoAppApplication.java
src/main/java/com/project/todoApp/controller/: GroupController.java  PostController.java  TodoController.java  UserController.java
src/main/java/com/project/todoApp/dao/: TodoRepository.java
src/main/java/com/project/todoApp/entity/: TodoItem.java
src/main/java/com/project/todoApp/models/: Group.java  Posts.java  User.java
src/main/java/com/project/todoApp/repository/: GroupRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/project/todoApp/rest/: TodoRestController.java
src/main/java/com/project/todoApp/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: list-todos.html  todo-form.html
src/test/java/com/project/todoApp/: TodoAppApplicationMainTest.java  TodoAppApplicationTests.java  TodoRepositoryTests.java
src/test/java/com/project/todoApp/controller/: TodoControllerTest.java
src/test/java/com/project/todoApp/models/: TodoItemTest.java
src/test/java/com/project/todoApp/service/: TodoServiceImplTest.java
