#
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/todo_directory?useSSL=false&serverTimezone=UTC
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

#
server.port=8083

spring.data.mongodb.localhost=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=SocialNetwork